0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1655842256
AssortedCatalog.tscn::PackedScene::6128698642903051553::1655835303::0::1::::<><>::res://Resources/Scripts/AC.cs<>uid://cvss6jxrv56sp<>uid://b5g2ghcqvoauw<>uid://bhu145o0c845j<>uid://dn1hs8w0y0nhh
export_presets.cfg::TextFile::-1::1655842150::0::1::::<><>::
icon.png::CompressedTexture2D::7660450996359531092::1655837886::1655842256::1::::<><>::
mono_crash.0.0.json::TextFile::-1::1655842150::0::1::::<><>::
mono_crash.0.1.json::TextFile::-1::1655842150::0::1::::<><>::
mono_crash.0.2.json::TextFile::-1::1655842150::0::1::::<><>::
mono_crash.0.3.json::TextFile::-1::1655842150::0::1::::<><>::
mono_crash.0.4.json::TextFile::-1::1655842150::0::1::::<><>::
mono_crash.0.5.json::TextFile::-1::1655842150::0::1::::<><>::
mono_crash.0.6.json::TextFile::-1::1655842150::0::1::::<><>::
mono_crash.0.7.json::TextFile::-1::1655842150::0::1::::<><>::
mono_crash.0.8.json::TextFile::-1::1655842150::0::1::::<><>::
mono_crash.0.9.json::TextFile::-1::1655842150::0::1::::<><>::
mono_crash.0.10.json::TextFile::-1::1655842150::0::1::::<><>::
mono_crash.0.11.json::TextFile::-1::1655842150::0::1::::<><>::
mono_crash.0.12.json::TextFile::-1::1655842150::0::1::::<><>::
mono_crash.0.13.json::TextFile::-1::1655842150::0::1::::<><>::
mono_crash.0.14.json::TextFile::-1::1655842150::0::1::::<><>::
mono_crash.0.15.json::TextFile::-1::1655842150::0::1::::<><>::
mono_crash.0.16.json::TextFile::-1::1655842150::0::1::::<><>::
mono_crash.0.17.json::TextFile::-1::1655842150::0::1::::<><>::
mono_crash.0.18.json::TextFile::-1::1655842150::0::1::::<><>::
mono_crash.0.19.json::TextFile::-1::1655842150::0::1::::<><>::
mono_crash.0.20.json::TextFile::-1::1655842227::0::1::::<><>::
README.md::TextFile::-1::1655842150::0::1::::<><>::
SceneHandler.cs::CSharpScript::-1::1655835303::0::1::::<><>::
SceneHandler.tscn::PackedScene::5207604797565899683::1655835303::0::1::::<><>::res://SceneHandler.cs<>uid://wlee3slh1dov
::res://Assets/::1655835303
::res://Assets/Effects/::1655840250
explosion1.png::CompressedTexture2D::1552629351960878657::1655835303::1655842256::1::::<><>::
explosion2.png::CompressedTexture2D::838567223082491540::1655835303::1655842256::1::::<><>::
explosion3.png::CompressedTexture2D::7867732745137714787::1655835303::1655842256::1::::<><>::
explosion4.png::CompressedTexture2D::2996605026083676051::1655835303::1655842256::1::::<><>::
explosion5.png::CompressedTexture2D::486600178467346348::1655835303::1655842256::1::::<><>::
towerDefense_tile297.png::CompressedTexture2D::132533039598904992::1655835303::1655842256::1::::<><>::
::res://Assets/Entities/::1655835303
::res://Assets/Entities/Enemies/::1655840250
tank_blue.png::CompressedTexture2D::1017925294380839011::1655835303::1655842256::1::::<><>::
::res://Assets/Entities/Towers/::1655840250
towerDefense_tile180.png::CompressedTexture2D::1411489135451282142::1655835303::1655842256::1::::<><>::
towerDefense_tile181.png::CompressedTexture2D::8923933915813759102::1655835303::1655842256::1::::<><>::
towerDefense_tile228.png::CompressedTexture2D::5554676357693306095::1655835303::1655842256::1::::<><>::
towerDefense_tile249.png::CompressedTexture2D::374831306853513861::1655835303::1655842256::1::::<><>::
towerDefense_tile250.png::CompressedTexture2D::311490276358788748::1655835303::1655842256::1::::<><>::
towerDefense_tile251.png::CompressedTexture2D::1475600065671528170::1655835303::1655842256::1::::<><>::
::res://Assets/Environments/::1655835303
::res://Assets/Environments/Props/::1655840250
crateMetal.png::CompressedTexture2D::5336457433408188645::1655835303::1655842256::1::::<><>::
crateWood.png::CompressedTexture2D::6904167052199068566::1655835303::1655842256::1::::<><>::
treeBrown_large.png::CompressedTexture2D::5774951089422313230::1655835303::1655842256::1::::<><>::
treeGreen_large.png::CompressedTexture2D::6302607619127301965::1655835303::1655842256::1::::<><>::
::res://Assets/Environments/Tilesets/::1655840250
terrainTiles_default.png::CompressedTexture2D::2811604198701585482::1655835303::1655842256::1::::<><>::
Transparent64x64.png::CompressedTexture2D::2471626606074758387::1655835303::1655842256::1::::<><>::
::res://Assets/Fonts/::1655842150
kfn_40.ttf::FontData::1332271139692449345::1655835303::1655842256::1::::<><>::
::res://Assets/UI/::1655840250
cursor_pointer3D_shadow.png::CompressedTexture2D::6886922581781250073::1655835303::1655842256::1::::<><>::
HPbar.jpg::CompressedTexture2D::7134172265733591354::1655835303::1655842256::1::::<><>::
range_overlay.png::CompressedTexture2D::3815460499502305831::1655835303::1655842256::1::::<><>::
::res://Assets/UI/Art/::1655840250
BackGround.png::CompressedTexture2D::652783551379290569::1655835303::1655842256::1::::<><>::
::res://Assets/UI/Buttons/::1655840250
blue_button03.png::CompressedTexture2D::4209900633297029634::1655835303::1655842256::1::::<><>::
blue_button05.png::CompressedTexture2D::9010350741686727057::1655835303::1655842256::1::::<><>::
blue_button12.png::CompressedTexture2D::8755987974565155103::1655835303::1655842256::1::::<><>::
blue_panel.png::CompressedTexture2D::3990542877675163607::1655835303::1655842256::1::::<><>::
::res://Assets/UI/Icons/::1655840250
fastForward.png::CompressedTexture2D::8024925027760128291::1655835303::1655842256::1::::<><>::
home.png::CompressedTexture2D::6536717295194848845::1655835303::1655842256::1::::<><>::
pause.png::CompressedTexture2D::5601794310301656858::1655835303::1655842256::1::::<><>::
right.png::CompressedTexture2D::2628059989218452455::1655835303::1655842256::1::::<><>::
::res://Resources/::1655835303
::res://Resources/Fonts/::1655835303
kenney_future_narrow.tres::Font::7293348515028050736::1655835303::0::1::::<><>::uid://s8mktsp46j8t
::res://Resources/Scripts/::1655835303
AC.cs::CSharpScript::-1::1655835303::0::1::::<><>::
::res://Scenes/::1655835303
::res://Scenes/Enemies/::1655835303
BaseEnemy.cs::CSharpScript::-1::1655835303::0::1::::<><>::
BlueTank.cs::CSharpScript::-1::1655835303::0::1::::<><>::
BlueTank.tscn::PackedScene::8125849771644139153::1655835303::0::1::::<><>::uid://ordc0q2134xb<>res://Scenes/Enemies/BlueTank.cs<>uid://bp05q4g3mf5bv<>uid://c8v31l1yendta
::res://Scenes/MainScenes/::1655842150
BottomBar.cs::CSharpScript::-1::1655835303::0::1::::<><>::
GameScene.cs::CSharpScript::-1::1655835303::0::1::::<><>::
GameScene.tscn::PackedScene::6285114657881139983::1655842150::0::1::::<><>::res://Scenes/MainScenes/GameScene.cs<>uid://cglesm4bjo0s4<>uid://dw0p3weriujyl<>res://Scenes/MainScenes/UI.cs<>uid://fltof5jqhd6d<>uid://bumicu8wsshvr<>uid://va16gvf6g5so<>uid://bdpb08isj3lw6<>res://Scenes/MainScenes/BottomBar.cs<>uid://cl2sy7lth73a1<>uid://jkhiqw6u7m46<>uid://db57ncpinah5i<>res://Scenes/MainScenes/TowerPreview.cs<>uid://c8v31l1yendta<>uid://c0eo1qk7tjn6d<>res://Scenes/MainScenes/TowerSelectionMenu.cs<>uid://bw4bwm3x4loax
TowerPreview.cs::CSharpScript::-1::1655835303::0::1::::<><>::
TowerSelectionMenu.cs::CSharpScript::-1::1655835303::0::1::::<><>::
UI.cs::CSharpScript::-1::1655835303::0::1::::<><>::
WaveSpawner.cs::CSharpScript::-1::1655835303::0::1::::<><>::
::res://Scenes/Maps/::1655835303
AStarPathFinder.cs::CSharpScript::-1::1655835303::0::1::::<><>::
EnemyPath2D.cs::CSharpScript::-1::1655835303::0::1::::<><>::
Map.cs::CSharpScript::-1::1655835303::0::1::::<><>::
Map.tscn::PackedScene::5216958271907979973::1655835303::0::1::::<><>::uid://bgb7yfgp2ui47<>uid://bbhjlgoww01ml<>uid://cojouoom5uwyg<>uid://cv2ba53a1g1xh<>uid://cibaw6pgv4uvt<>uid://c5movf1f7vlxu<>res://Scenes/Maps/Map.cs<>res://Scenes/Maps/EnemyPath2D.cs
::res://Scenes/SupportScenes/::1655835303
ProjectileImpact.cs::CSharpScript::-1::1655835303::0::1::::<><>::
ProjectileImpact.tscn::PackedScene::3492714398334993303::1655835303::0::1::::<><>::uid://wedtw3xydcyr<>uid://l7hcycqpaugi<>uid://dkdgn5ul6s02j<>uid://bixtv85rp6tq6<>uid://g6yh7ldcnw6o<>res://Scenes/SupportScenes/ProjectileImpact.cs
::res://Scenes/Towers/::1655835316
BaseTower.cs::CSharpScript::-1::1655835303::0::1::::<><>::
DualGunTurret.cs::CSharpScript::-1::1655835303::0::1::::<><>::
DualGunTurret.tscn::PackedScene::2920662172543349313::1655835303::0::1::::<><>::res://Scenes/Towers/DualGunTurret.cs<>uid://d0e25gjyi2uaw<>uid://eo5g1o7lkghg<>uid://b5g2gtka8kwe
GunTurret.cs::CSharpScript::-1::1655835303::0::1::::<><>::
GunTurret.tscn::PackedScene::4506122704435195774::1655835316::0::1::::<><>::res://Scenes/Towers/GunTurret.cs<>uid://fltof5jqhd6d<>uid://d0e25gjyi2uaw<>uid://b5g2gtka8kwe
MissileT1.cs::CSharpScript::-1::1655835303::0::1::::<><>::
MissileT1.tscn::PackedScene::4714739535210749070::1655835303::0::1::::<><>::res://Scenes/Towers/MissileT1.cs<>uid://cleyycrx4goep<>uid://ud0aw61s7r47<>uid://va16gvf6g5so
Wall.tscn::PackedScene::8700142586208978331::1655835303::0::1::::<><>::uid://ud0aw61s7r47
::res://Scenes/UIScenes/::1655835303
MainMenu.cs::CSharpScript::-1::1655835303::0::1::::<><>::
MainMenu.tscn::PackedScene::1567114225448508829::1655835303::0::1::::<><>::res://Scenes/UIScenes/MainMenu.cs<>uid://jkhiqw6u7m46<>uid://b08kpikgtbr7g<>uid://d1mxfpj6dseir<>uid://db57ncpinah5i
