0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1655502505
AssortedCatalog.tscn::PackedScene::6128698642903051553::1655404050::0::1::::<><>::res://Resources/Scripts/AC.cs<>uid://cvss6jxrv56sp<>uid://b5g2ghcqvoauw<>uid://bhu145o0c845j
export_presets.cfg::TextFile::-1::1655417729::0::1::::<><>::
icon.png::CompressedTexture2D::7660450996359531092::1654792058::1654792061::1::::<><>::
mono_crash.0.0.json::TextFile::-1::1655498805::0::1::::<><>::
mono_crash.0.1.json::TextFile::-1::1655499323::0::1::::<><>::
mono_crash.0.2.json::TextFile::-1::1655501100::0::1::::<><>::
mono_crash.0.3.json::TextFile::-1::1655501251::0::1::::<><>::
mono_crash.0.4.json::TextFile::-1::1655501453::0::1::::<><>::
mono_crash.0.5.json::TextFile::-1::1655501584::0::1::::<><>::
mono_crash.0.6.json::TextFile::-1::1655502481::0::1::::<><>::
README.md::TextFile::-1::1654793298::0::1::::<><>::
SceneHandler.cs::CSharpScript::-1::1655404050::0::1::::<><>::
SceneHandler.tscn::PackedScene::5207604797565899683::1655158368::0::1::::<><>::res://SceneHandler.cs<>uid://wlee3slh1dov
::res://Assets/::1655062408
::res://Assets/Effects/::1655069912
explosion1.png::CompressedTexture2D::1552629351960878657::1509642686::1655069912::1::::<><>::
explosion2.png::CompressedTexture2D::838567223082491540::1509642686::1655069912::1::::<><>::
explosion3.png::CompressedTexture2D::7867732745137714787::1509642686::1655069912::1::::<><>::
explosion4.png::CompressedTexture2D::2996605026083676051::1509642686::1655069912::1::::<><>::
explosion5.png::CompressedTexture2D::486600178467346348::1509642686::1655069912::1::::<><>::
towerDefense_tile297.png::CompressedTexture2D::132533039598904992::1655062438::1655062443::1::::<><>::
::res://Assets/Entities/::1654773951
::res://Assets/Entities/Enemies/::1654987983
tank_blue.png::CompressedTexture2D::1017925294380839011::1654987977::1654987983::1::::<><>::
::res://Assets/Entities/Towers/::1654967516
towerDefense_tile180.png::CompressedTexture2D::1411489135451282142::1654802327::1654802333::1::::<><>::
towerDefense_tile181.png::CompressedTexture2D::8923933915813759102::1654802327::1654802333::1::::<><>::
towerDefense_tile228.png::CompressedTexture2D::5554676357693306095::1654802424::1654802430::1::::<><>::
towerDefense_tile249.png::CompressedTexture2D::374831306853513861::1654802408::1654802430::1::::<><>::
towerDefense_tile250.png::CompressedTexture2D::311490276358788748::1654802411::1654802430::1::::<><>::
towerDefense_tile251.png::CompressedTexture2D::1475600065671528170::1654802419::1654802430::1::::<><>::
::res://Assets/Environments/::1654773849
::res://Assets/Environments/Props/::1654802333
crateMetal.png::CompressedTexture2D::5336457433408188645::1654794088::1654794111::1::::<><>::
crateWood.png::CompressedTexture2D::6904167052199068566::1654794088::1654794111::1::::<><>::
treeBrown_large.png::CompressedTexture2D::5774951089422313230::1654794125::1654794125::1::::<><>::
treeGreen_large.png::CompressedTexture2D::6302607619127301965::1654794125::1654794125::1::::<><>::
::res://Assets/Environments/Tilesets/::1654966295
terrainTiles_default.png::CompressedTexture2D::2811604198701585482::1654794099::1654794105::1::::<><>::
Transparent64x64.png::CompressedTexture2D::2471626606074758387::1654966252::1654966295::1::::<><>::
::res://Assets/Fonts/::1654864821
kfn_40.ttf::FontData::1332271139692449345::1509892590::1654864821::1::::<><>::
::res://Assets/UI/::1655164158
cursor_pointer3D_shadow.png::CompressedTexture2D::6886922581781250073::1402674718::1654816471::1::::<><>::
HPbar.jpg::CompressedTexture2D::7134172265733591354::1655060348::1655060358::1::::<><>::
range_overlay.png::CompressedTexture2D::3815460499502305831::1654967440::1655164158::1::::<><>::
::res://Assets/UI/Art/::1655164158
BackGround.png::CompressedTexture2D::652783551379290569::1654816503::1654816519::1::::<><>::
::res://Assets/UI/Buttons/::1654816471
blue_button03.png::CompressedTexture2D::4209900633297029634::1393254328::1654816471::1::::<><>::
blue_button05.png::CompressedTexture2D::9010350741686727057::1393254328::1654816471::1::::<><>::
blue_button12.png::CompressedTexture2D::8755987974565155103::1393254328::1654816471::1::::<><>::
::res://Assets/UI/Icons/::1655142222
fastForward.png::CompressedTexture2D::8024925027760128291::1414976920::1654998715::1::::<><>::
home.png::CompressedTexture2D::6536717295194848845::1414976920::1655142222::1::::<><>::
pause.png::CompressedTexture2D::5601794310301656858::1414976926::1654998715::1::::<><>::
right.png::CompressedTexture2D::2628059989218452455::1414976928::1654998715::1::::<><>::
::res://Licenses/::1654773611
::res://Resources/::1655404050
::res://Resources/Fonts/::1655501651
kenney_future_narrow.tres::Font::7293348515028050736::1655501651::0::1::::<><>::uid://s8mktsp46j8t
::res://Resources/Scripts/::1655404050
AC.cs::CSharpScript::-1::1655404050::0::1::::<><>::
::res://Resources/Themes/::1654774018
::res://Resources/Tilesets/::1654774023
::res://Scenes/::1655232682
::res://Scenes/Enemies/::1655404050
BaseEnemy.cs::CSharpScript::-1::1655404050::0::1::::<><>::
BlueTank.cs::CSharpScript::-1::1655404050::0::1::::<><>::
BlueTank.tscn::PackedScene::8125849771644139153::1655404050::0::1::::<><>::uid://ordc0q2134xb<>res://Scenes/Enemies/BlueTank.cs<>uid://bp05q4g3mf5bv<>uid://c8v31l1yendta
::res://Scenes/MainScenes/::1655502478
BottomBar.cs::CSharpScript::-1::1655436479::0::1::::<><>::
GameScene.cs::CSharpScript::-1::1655436616::0::1::::<><>::
GameScene.tscn::PackedScene::6285114657881139983::1655502478::0::1::::<><>::res://Scenes/MainScenes/GameScene.cs<>uid://cglesm4bjo0s4<>uid://dw0p3weriujyl<>res://Scenes/MainScenes/UI.cs<>uid://fltof5jqhd6d<>uid://bumicu8wsshvr<>uid://va16gvf6g5so<>uid://bdpb08isj3lw6<>res://Scenes/MainScenes/BottomBar.cs<>uid://cl2sy7lth73a1<>uid://jkhiqw6u7m46<>uid://db57ncpinah5i<>res://Scenes/MainScenes/TowerPreview.cs<>uid://c8v31l1yendta<>uid://c0eo1qk7tjn6d
TowerPreview.cs::CSharpScript::-1::1655502471::0::1::::<><>::
UI.cs::CSharpScript::-1::1655404050::0::1::::<><>::
::res://Scenes/Maps/::1655502478
AStarPathFinder.cs::CSharpScript::-1::1655404050::0::1::::<><>::
EnemyPath2D.cs::CSharpScript::-1::1655498951::0::1::::<><>::
Map.cs::CSharpScript::-1::1655435948::0::1::::<><>::
Map.tscn::PackedScene::5216958271907979973::1655502478::0::1::::<><>::uid://bgb7yfgp2ui47<>uid://bbhjlgoww01ml<>uid://cojouoom5uwyg<>uid://cv2ba53a1g1xh<>uid://cibaw6pgv4uvt<>uid://c5movf1f7vlxu<>res://Scenes/Maps/Map.cs<>res://Scenes/Maps/EnemyPath2D.cs
::res://Scenes/SupportScenes/::1655404050
ProjectileImpact.cs::CSharpScript::-1::1655404050::0::1::::<><>::
ProjectileImpact.tscn::PackedScene::3492714398334993303::1655318696::0::1::::<><>::uid://wedtw3xydcyr<>uid://l7hcycqpaugi<>uid://dkdgn5ul6s02j<>uid://bixtv85rp6tq6<>uid://g6yh7ldcnw6o<>res://Scenes/SupportScenes/ProjectileImpact.cs
::res://Scenes/Towers/::1655502478
BaseTower.cs::CSharpScript::-1::1655435968::0::1::::<><>::
DualGunTurret.cs::CSharpScript::-1::1655432445::0::1::::<><>::
DualGunTurret.tscn::PackedScene::2920662172543349313::1655502478::0::1::::<><>::res://Scenes/Towers/DualGunTurret.cs<>uid://d0e25gjyi2uaw<>uid://eo5g1o7lkghg
GunTurret.cs::CSharpScript::-1::1655432446::0::1::::<><>::
GunTurret.tscn::PackedScene::4506122704435195774::1655502478::0::1::::<><>::res://Scenes/Towers/GunTurret.cs<>uid://fltof5jqhd6d<>uid://d0e25gjyi2uaw<>uid://b5g2gtka8kwe
MissileT1.cs::CSharpScript::-1::1655427314::0::1::::<><>::
MissileT1.tscn::PackedScene::4714739535210749070::1655404050::0::1::::<><>::res://Scenes/Towers/MissileT1.cs<>uid://cleyycrx4goep<>uid://ud0aw61s7r47<>uid://va16gvf6g5so
Wall.tscn::PackedScene::8700142586208978331::1655404050::0::1::::<><>::uid://ud0aw61s7r47
::res://Scenes/UIScenes/::1655005903
MainMenu.cs::CSharpScript::-1::1655214090::0::1::::<><>::
MainMenu.tscn::PackedScene::1567114225448508829::1655005903::0::1::::<><>::res://Scenes/UIScenes/MainMenu.cs<>uid://jkhiqw6u7m46<>uid://b08kpikgtbr7g<>uid://d1mxfpj6dseir<>uid://db57ncpinah5i
::res://Singletons/::1654773623
