[gd_scene load_steps=15 format=3 uid="uid://cvss6jxrv56sp"]

[ext_resource type="Script" path="res://Scenes/MainScenes/GameScene.cs" id="1_ovsd1"]
[ext_resource type="PackedScene" uid="uid://cglesm4bjo0s4" path="res://Scenes/Maps/Map.tscn" id="1_sfkm7"]
[ext_resource type="Texture2D" uid="uid://dw0p3weriujyl" path="res://Assets/UI/Buttons/blue_button12.png" id="2_bjkfu"]
[ext_resource type="Script" path="res://Scenes/MainScenes/UI.cs" id="3_53tf0"]
[ext_resource type="Texture2D" uid="uid://fltof5jqhd6d" path="res://Assets/Entities/Towers/towerDefense_tile249.png" id="3_vct74"]
[ext_resource type="Texture2D" uid="uid://bumicu8wsshvr" path="res://Assets/UI/range_overlay.png" id="4_72ncs"]
[ext_resource type="Texture2D" uid="uid://va16gvf6g5so" path="res://Assets/Entities/Towers/towerDefense_tile251.png" id="4_dw0pu"]
[ext_resource type="Texture2D" uid="uid://bdpb08isj3lw6" path="res://Assets/UI/Icons/right.png" id="5_2b2yc"]
[ext_resource type="Texture2D" uid="uid://cl2sy7lth73a1" path="res://Assets/UI/Icons/pause.png" id="6_j0k3s"]
[ext_resource type="Texture2D" uid="uid://jkhiqw6u7m46" path="res://Assets/UI/Art/BackGround.png" id="9_q2220"]
[ext_resource type="Font" uid="uid://db57ncpinah5i" path="res://Resources/Fonts/kenney_future_narrow.tres" id="11_6gkwr"]
[ext_resource type="Script" path="res://Scenes/MainScenes/TowerPreview.cs" id="11_pyhkk"]
[ext_resource type="Texture2D" uid="uid://c8v31l1yendta" path="res://Assets/UI/HPbar.jpg" id="12_8skfk"]
[ext_resource type="Texture2D" uid="uid://c0eo1qk7tjn6d" path="res://Assets/UI/Icons/home.png" id="12_ddsuc"]

[node name="GameScene" type="Node2D"]
script = ExtResource( "1_ovsd1" )

[node name="Map" parent="." instance=ExtResource( "1_sfkm7" )]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( "3_53tf0" )

[node name="HUD" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
metadata/_edit_use_custom_anchors = true

[node name="BottomBar" type="TextureRect" parent="UI/HUD"]
minimum_size = Vector2(0, 128)
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
grow_vertical = 0
texture = ExtResource( "9_q2220" )
ignore_texture_size = true
metadata/_edit_use_custom_anchors = true

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/BottomBar"]
minimum_size = Vector2(0, 128)
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
theme_override_constants/separation = 10
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="PausePlay" type="TextureButton" parent="UI/HUD/BottomBar/HBoxContainer"]
process_mode = 3
minimum_size = Vector2(90, 90)
offset_top = 14.0
offset_right = 100.0
offset_bottom = 114.0
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( "5_2b2yc" )
texture_pressed = ExtResource( "6_j0k3s" )
stretch_mode = 0

[node name="Control" type="Control" parent="UI/HUD/BottomBar/HBoxContainer"]
offset_left = 110.0
offset_right = 110.0
offset_bottom = 128.0

[node name="BuildBtn0" type="TextureButton" parent="UI/HUD/BottomBar/HBoxContainer"]
minimum_size = Vector2(90, 90)
offset_left = 120.0
offset_top = 19.0
offset_right = 210.0
offset_bottom = 109.0
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource( "2_bjkfu" )
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="UI/HUD/BottomBar/HBoxContainer/BuildBtn0"]
layout_direction = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(40, 40)
texture = ExtResource( "3_vct74" )
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="BuildBtn1" type="TextureButton" parent="UI/HUD/BottomBar/HBoxContainer"]
minimum_size = Vector2(90, 90)
offset_left = 220.0
offset_top = 19.0
offset_right = 310.0
offset_bottom = 109.0
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource( "2_bjkfu" )
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="UI/HUD/BottomBar/HBoxContainer/BuildBtn1"]
layout_direction = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(40, 40)
texture = ExtResource( "4_dw0pu" )
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="BuildBtn2" type="TextureButton" parent="UI/HUD/BottomBar/HBoxContainer"]
minimum_size = Vector2(90, 90)
offset_left = 320.0
offset_top = 19.0
offset_right = 410.0
offset_bottom = 109.0
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource( "2_bjkfu" )
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="UI/HUD/BottomBar/HBoxContainer/BuildBtn2"]
layout_direction = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(40, 40)
texture = ExtResource( "4_dw0pu" )
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="BuildBtn3" type="TextureButton" parent="UI/HUD/BottomBar/HBoxContainer"]
minimum_size = Vector2(90, 90)
offset_left = 420.0
offset_top = 19.0
offset_right = 510.0
offset_bottom = 109.0
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource( "2_bjkfu" )
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="UI/HUD/BottomBar/HBoxContainer/BuildBtn3"]
layout_direction = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(40, 40)
texture = ExtResource( "4_dw0pu" )
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="TowerPreview" type="Control" parent="UI/HUD"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( "11_pyhkk" )
_GameScenePath = NodePath("../../..")
_rangeOverlayTexture = ExtResource( "4_72ncs" )
_mapPath = NodePath("../../../Map")

[node name="InfoBar" type="ColorRect" parent="UI/HUD"]
visible = false
self_modulate = Color(0, 0, 0, 0.470588)
minimum_size = Vector2(0, 60)
anchor_right = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/InfoBar"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Symbol" type="Label" parent="UI/HUD/InfoBar/HBoxContainer"]
minimum_size = Vector2(120, 60)
offset_right = 120.0
offset_bottom = 60.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.705882)
theme_override_fonts/font = ExtResource( "11_6gkwr" )
theme_override_font_sizes/font_size = 50
text = "$
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Money" type="Label" parent="UI/HUD/InfoBar/HBoxContainer"]
minimum_size = Vector2(100, 60)
offset_left = 124.0
offset_right = 224.0
offset_bottom = 60.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.705882)
theme_override_fonts/font = ExtResource( "11_6gkwr" )
theme_override_font_sizes/font_size = 30
text = "9999
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="UI/HUD/InfoBar/HBoxContainer"]
minimum_size = Vector2(60, 60)
offset_left = 228.0
offset_right = 288.0
offset_bottom = 60.0
texture = ExtResource( "12_ddsuc" )
ignore_texture_size = true

[node name="HealthBar" type="TextureProgressBar" parent="UI/HUD/InfoBar/HBoxContainer"]
minimum_size = Vector2(0, 30)
offset_left = 292.0
offset_top = 15.0
offset_right = 572.0
offset_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource( "12_8skfk" )
texture_progress = ExtResource( "12_8skfk" )
tint_under = Color(0.215686, 0.215686, 0.215686, 1)
tint_progress = Color(0.305882, 1, 0.0862745, 1)

[node name="Control" type="Control" parent="UI/HUD/InfoBar/HBoxContainer"]
offset_left = 576.0
offset_right = 576.0
offset_bottom = 60.0

[connection signal="pressed" from="UI/HUD/BottomBar/HBoxContainer/PausePlay" to="UI" method="OnPausePlayPressed"]
[connection signal="button_down" from="UI/HUD/BottomBar/HBoxContainer/BuildBtn0" to="UI" method="OnBuildBtn0Down"]
[connection signal="button_up" from="UI/HUD/BottomBar/HBoxContainer/BuildBtn0" to="UI" method="OnBuildBtn0Up"]
[connection signal="button_down" from="UI/HUD/BottomBar/HBoxContainer/BuildBtn1" to="UI" method="OnBuildBtn1Down"]
[connection signal="button_up" from="UI/HUD/BottomBar/HBoxContainer/BuildBtn1" to="UI" method="OnBuildBtn1Up"]
[connection signal="button_down" from="UI/HUD/BottomBar/HBoxContainer/BuildBtn2" to="UI" method="OnBuildBtn2Down"]
[connection signal="button_up" from="UI/HUD/BottomBar/HBoxContainer/BuildBtn2" to="UI" method="OnBuildBtn2Up"]
[connection signal="button_down" from="UI/HUD/BottomBar/HBoxContainer/BuildBtn3" to="UI" method="OnBuildBtn3Down"]
[connection signal="button_up" from="UI/HUD/BottomBar/HBoxContainer/BuildBtn3" to="UI" method="OnBuildBtn3Up"]
